WindowsPhone/VS-Sources/AppStudio.Store.UI/Views/DJIPhantomView.xaml

<Page
    x:Name="pageRoot"
    x:Class="AppStudio.DJIPhantomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{StaticResource AppForegroundColor}"
    mc:Ignorable="d">

  <Grid Background="{StaticResource AppBackgroundColor}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Hub Background="{StaticResource AppBackground}">
      <Hub.Header>
        <!-- Back button and page title -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="backButton" Margin="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
              Style="{StaticResource NavigationBackButtonNormalStyle}"
              VerticalAlignment="Top"
              AutomationProperties.Name="Back"
              AutomationProperties.AutomationId="BackButton"
              AutomationProperties.ItemType="Navigation Button"/>
          <Image Grid.Column="1" Margin="0,-18" Source="{StaticResource AppLogoImage}"></Image>
          <TextBlock Grid.Column="2" x:Name="pageTitle" Margin="10,0" Text="{StaticResource AppTitle}" Style="{StaticResource HeaderTextBlockStyle}"
            VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
        </Grid>
      </Hub.Header>

      <HubSection Width="600" Header="DJI Phantom" DataContext="{Binding DJIPhantomViewModel}" ContentTemplate="{StaticResource DJIPhantomView}" HeaderTemplate="{StaticResource AppHubHeader}"/>
    </Hub>

    <ProgressBar Margin="8" Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True"/>
  </Grid>

</Page>
