WindowsPhone/VS-Sources/AppStudio.Store.UI/Views/DataTemplates/GoProVODView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- ListMetroStyle -->
  <DataTemplate x:Key="GoProVODView">
    <ListView ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Height="320" Margin="20">
            <Grid.Background>
              <ImageBrush ImageSource="{Binding ImageUrl, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 200}" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
            <StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
              <TextBlock TextWrapping="Wrap" FontSize="28" Foreground="{StaticResource AppForegroundColor}"
                    Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" MaxHeight="80" />
              <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource AppForegroundColor}"
                  TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" Height="60"/>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </DataTemplate>

</ResourceDictionary>
