WindowsPhone/VS-Sources/AppStudio.Store.UI/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:AppStudio.Converters"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone">

  <!-- Title -->
  <SolidColorBrush x:Key="AppTitleColor" Color="#f2f2f2" />
  <FontFamily x:Key="AppTitleFontFamily">Segoe WP Light</FontFamily>
  <x:Double x:Key="AppTitleFontSize">76</x:Double>

  <!-- Header -->
  <SolidColorBrush x:Key="AppHeaderColor" Color="#f2f2f2" />
  <FontFamily x:Key="AppHeaderFontFamily">Segoe WP Light</FontFamily>
  <x:Double x:Key="AppHeaderFontSize">45</x:Double>

  <!-- Body -->
  <FontFamily x:Key="AppFontFamily">Segoe WP</FontFamily>

  <!-- Colors -->
  <SolidColorBrush x:Key="AppForegroundColor" Color="#ffffff" />
  <SolidColorBrush x:Key="AppBackgroundColor" Color="#000000" />

  <!-- AppBar -->
  <Color x:Key="AppBarBackgroundColor">#212021</Color>

  <!-- Images -->
  <BitmapImage x:Key="AppLogoImage" UriSource="/Assets/DataImages/heroproapplogo-squared-4.png"/>
  <BitmapImage x:Key="NoImage" UriSource="/Assets/NoImage.png"/>

  <SolidColorBrush x:Key="AppBackground" Color="#000000" />

  <!-- Hub Header -->
  <DataTemplate x:Key="AppHubHeader">
    <TextBlock Text="{Binding}" Foreground="{StaticResource AppForegroundColor}"/>
  </DataTemplate>

</ResourceDictionary>
