WindowsPhone/VS-Sources/AppStudio.UI/Views/DataTemplates/VideoView1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <DataTemplate x:Name="VideoView1Header">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0" MaxHeight="225">
            <TextBlock Text="Video" FontSize="56" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource AppForegroundColor}" Width="440" />
        </StackPanel>
    </DataTemplate>

    <!-- InstanceTitlePhotoDescription -->
    <DataTemplate x:Name="VideoView1Layout">
        <Grid Margin="10,5,5,5">
            <ScrollViewer>
                <StackPanel>
                    <mytoolkit:FixedHtmlTextBlock Html="{Binding Title}" FontSize="32" Foreground="{StaticResource AppForegroundColor}"/>
                    <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding DataContext.ImageSelectedCommand, ElementName=LayoutRoot}" CommandParameter="{Binding ImageUrl}">
                        <Image Margin="0,10" Source="{Binding ImageUrl, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 250}" MaxHeight="250" VerticalAlignment="Top"></Image>
                    </Button>
                    <mytoolkit:FixedHtmlTextBlock Html="{Binding Summary}" FontSize="20" Foreground="{StaticResource AppForegroundColor}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
