WindowsPhone/VS-Sources/AppStudio.Store.UI/App.xaml

<Application
    x:Class="AppStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:common="using:AppStudio.Common"
    xmlns:localData="using:Shared">

  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <!-- Application layouts import -->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppStyles.xaml"/>
        <ResourceDictionary Source="Styles/StandardStyles.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AppView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProVODView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GPTipsTricksView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProPhotosView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProMountsView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AboutView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/VideoView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProTipsView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GPTipView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GPAthleteTipsView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GPAthleteTipView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProDIYView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProDIYView1.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProPhotosViewDetail.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/BRLSMountView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoPoleView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/RollPro3View.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoFlexArmView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/PolarProView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/OriginalHandleView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/SRPView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/DJIPhantomView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/EasyGimbalView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/TheBobberView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/SandmarcTripodMountView.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFE0E0E0</x:String>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <x:String x:Key="AppName">HeroProApp</x:String>
      <x:String x:Key="AppTitle">HeroProApp</x:String>
      <common:RichTextColumns x:Key="RichTextColumns"/>

      <!-- Converters -->
      <controls:TextPlainConverter x:Key="TextPlainConverter"/>
      <controls:ThumbnailConverter x:Key="ThumbnailConverter"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
